# Backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml  meeting.yml  refactor.yml
.github/workflows/: backend-prod-cd.yml  backend_ci.yml
src/main/java/dynamicquad/agilehub/: AgilehubApplication.java
src/main/java/dynamicquad/agilehub/comment/: CommentController.java
src/main/java/dynamicquad/agilehub/comment/domain/: Comment.java  CommentRepository.java
src/main/java/dynamicquad/agilehub/comment/request/: CommentRequest.java
src/main/java/dynamicquad/agilehub/comment/response/: CommentResponse.java
src/main/java/dynamicquad/agilehub/comment/service/: CommentQueryService.java  CommentService.java
src/main/java/dynamicquad/agilehub/dummy/: DummyDataLoader.java
src/main/java/dynamicquad/agilehub/dummy/bulkRepository/: IssueBulkRepository.java  MemberBulkRepository.java  MemberProjectBulkRepository.java  ProjectBulkRepository.java
src/main/java/dynamicquad/agilehub/email/: AmazonSESService.java  InvitationController.java  InvitationService.java  InvitationServiceImpl.java  InvitationStatus.java  SMTPService.java
src/main/java/dynamicquad/agilehub/global/auth/: CustomOAuth2UserService.java  MockSecurityContext.java
src/main/java/dynamicquad/agilehub/global/config/: AsyncConfig.java  AwsS3Config.java  DefaultSESConfig.java  JpaAuditingConfig.java  MailConfig.java  QueryDslConfig.java  RedisConfig.java  SchedulingConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  TemplateConfig.java  WebConfig.java
src/main/java/dynamicquad/agilehub/global/controller/: HealthController.java  MemberArgumentResolver.java
src/main/java/dynamicquad/agilehub/global/domain/: BaseEntity.java  OAuth2Attribute.java  OAuth2UserInfo.java
src/main/java/dynamicquad/agilehub/global/exception/: ExceptionAdvice.java  GeneralException.java  JwtException.java
src/main/java/dynamicquad/agilehub/global/filter/: JwtAuthFilter.java  JwtAuthorizationFilter.java  JwtExceptionFilter.java  OAuth2SuccessHandler.java
src/main/java/dynamicquad/agilehub/global/header/: CommonResponse.java  ReasonDto.java
src/main/java/dynamicquad/agilehub/global/util/: DateUtil.java  PhotoManager.java  PhotoS3Manager.java  RandomStringUtil.java  StringToIssueLabelConverter.java  StringToIssueStatusConverter.java  StringToIssueTypeConverter.java
src/main/java/dynamicquad/agilehub/issue/: IssueType.java  IssueUpdateLoggingAspect.java
src/main/java/dynamicquad/agilehub/issue/aspect/: Retry.java  RetryAspect.java
src/main/java/dynamicquad/agilehub/issue/comment/: CommentController.java
src/main/java/dynamicquad/agilehub/issue/controller/: IssueController.java  IssueResponse.java  ProjectIssuesController.java
src/main/java/dynamicquad/agilehub/issue/domain/: Comment.java  Epic.java  Image.java  ImageRepository.java  Issue.java  IssueLabel.java  IssueRepository.java  IssueStatus.java  ProjectIssueSequence.java  Story.java  Task.java
src/main/java/dynamicquad/agilehub/issue/dto/: IssueRequestDto.java  IssueResponseDto.java  SimpleIssueResponseDto.java
src/main/java/dynamicquad/agilehub/issue/repository/: EpicRepository.java  ImageRepository.java  IssueRepository.java  ProjectIssueSequenceRepository.java  StoryRepository.java  TaskRepository.java
src/main/java/dynamicquad/agilehub/issue/service/: ImageService.java  IssueHierarchyBuilder.java  IssueQueryService.java  IssueService.java  IssueValidator.java
src/main/java/dynamicquad/agilehub/member/: Auth.java
src/main/java/dynamicquad/agilehub/member/controller/: MemberController.java
src/main/java/dynamicquad/agilehub/member/converter/: MemberConverter.java
src/main/java/dynamicquad/agilehub/member/domain/: Invitation.java  InvitationStatus.java  KakaoMemberInfo.java  Member.java  MemberRepository.java  MemberStatus.java  SocialLogin.java
src/main/java/dynamicquad/agilehub/member/dto/: AssigneeDto.java  MemberRequestDto.java  MemberResponseDto.java
src/main/java/dynamicquad/agilehub/member/repository/: MemberRepository.java  SocialLoginRepository.java
src/main/java/dynamicquad/agilehub/member/service/: MemberQueryService.java  MemberService.java  SocialLoginQueryService.java  SocialLoginService.java
src/main/java/dynamicquad/agilehub/project/controller/: BoardController.java  ProjectController.java  ProjectInviteController.java  ProjectIssuesController.java
src/main/java/dynamicquad/agilehub/project/domain/: InviteRedisEntity.java  MemberProject.java  MemberProjectRepository.java  MemberProjectRole.java  Project.java  ProjectRepository.java
src/main/java/dynamicquad/agilehub/project/model/: InviteEmailInfo.java
src/main/java/dynamicquad/agilehub/report/: GptService.java  ReportController.java  ReportService.java  ReportSummaryRequestDto.java  SummaryEmailInfo.java
src/main/java/dynamicquad/agilehub/sprint/: SprintQueryService.java  SprintService.java  SprintValidator.java
src/main/resources/: application-dummy.yml  application-jwt.yml  application-local.yml  application-mail.yml  application-oauth.yml  application-prod.yml  application-redis.yml  application-test.yml  application.yml  data.sql  file-error-appender.xml  logback-spring.xml  shema.sql
src/main/resources/templates/: invite.html  reportSummary.html
src/test/java/dynamicquad/agilehub/: AgilehubApplicationTests.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/dynamicquad/agilehub/config/: MySQLTestContainer.java  RedisTestContainer.java
src/test/java/dynamicquad/agilehub/email/: AmazonSESServiceTest.java
src/test/java/dynamicquad/agilehub/issue/: IssueConcurrencyTest.java
src/test/java/dynamicquad/agilehub/member/: MemberTest.java
src/test/java/dynamicquad/agilehub/sprint/: SprintQueryServiceTest.java  SprintServiceTest.java
src/test/java/dynamicquad/agilehub/testSetUp/: TestDataSetup.java
src/test/resources/sql/: cleanup.sql  epic-statistics-test-data.sql  test-data.sql
(+141 files in other folders)
