<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgileHub Invitation</title>
    <style>

        .max-w-sm {
            max-width: 32rem;
            margin: 2rem auto;
            padding: 2rem;
            border: 1px solid #e2e8f0;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            background-color: white;
        }

        .flex {
            display: flex;
            align-items: center;
        }

        .mb-4, .mb-6 {
            margin-bottom: 1.5rem;
        }

        .mt-6, .mt-4, .mt-2 {
            margin-top: 1.5rem;
        }

        .pt-4 {
            padding-top: 1rem;
        }

        .text-center {
            text-align: center;
        }

        .text-blue-500 {
            color: #4299e1;
        }

        .text-blue-600 {
            color: #3182ce;
        }

        .text-gray-500, .text-gray-700, .text-gray-800, .text-gray-900 {
            --tw-text-opacity: 1;
            color: rgba(113, 128, 150, var(--tw-text-opacity));

        }

        .text-gray-700 {
            --tw-text-opacity: 1;
            color: rgba(55, 65, 81, var(--tw-text-opacity));
        }

        .text-gray-800 {
            --tw-text-opacity: 1;
            color: rgba(31, 41, 55, var(--tw-text-opacity));
        }

        .text-gray-900 {
            --tw-text-opacity: 1;
            color: rgba(17, 24, 39, var(--tw-text-opacity));
        }

        .text-lg {
            font-size: 1.125rem;
            font-weight: 500;
        }

        .text-2xl {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .text-xs {
            font-size: 0.75rem;
        }

        .w-full {
            width: 100%;
        }

        .h-6 {
            height: 3rem;
        }

        .w-6 {
            width: 6rem;
        }

        button {
            display: inline-block;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            border-radius: 0.25rem;
            background-color: #4299e1;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #3182ce;
        }

    </style>
</head>
<body>

<div class="max-w-sm mx-auto my-8 p-8 border rounded-lg shadow-lg bg-white">
    <div class="flex items-center mb-4">
        <img src="https://github.com/AgileHub-DQ/Backend/assets/82764703/e4b936dc-2717-4bb7-b8a3-5794d9ff0c6a"
             class="h-6 w-6 text-blue-500" alt="Gitlab Icon"/>
    </div>

    <h3 style="color:blue" th:text="|[ ${projectName} ] 프로젝트의 월간 보고서|"></h3>

    <p class="text-gray-700 mb-6" style="font-family: monospace">
        <b>프로젝트의 월간 보고서를 확인하세요</b>
    </p>

    <div>
        <p th:text="${report}"></p>
    </div>

    <div class="mt-6 text-sm">
        <p class="text-gray-800 mb-2">
            <a class="text-blue-600 hover:underline ml-1" href="https://www.agilehub.store/">
                Learn more</a>
        </p>
    </div>

    <div class="mt-4 pt-4 border-t text-center text-xs text-gray-500">
        This message was sent to you by AgileHub
    </div>
</div>


</body>
</html>
